<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
      const url = new URL(window.location.href)
      const ip = url.host.split(':')[0]

      const ws = new WebSocket(`ws://${ip}:8765`);

      ws.onmessage = (event) => {
        console.log(event)
      }

      setInterval(keep_alive, 1000)

      function movement(ele, data) {
        ws.send(JSON.stringify({
          type: 'movement',
          data
        }))
        ele?.classList?.add("button-touched")

        const audio = document.createElement("audio");
        audio.src = "wooden_fish.mp3";
        audio.play();
        navigator.vibrate(20);
      }

      function movement_touchend(ele) {
        ws.send(JSON.stringify({
          type: 'movement',
          data: 'stop'
        }))
        ele.classList.remove("button-touched")
      }

      function keep_alive() {
        ws.send(JSON.stringify({
          type: 'ping'
        }))
      }
    </script>
    <style>
      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .flex-space-between {
        display: flex;
        justify-content: space-between;
      }

      .padding-left15vw {
        padding-left: 15vw;
      }

      .padding-right15vw {
        padding-right: 15vw;
      }

      .margin-top {
        margin-top: 0.8vh;
      }

      .margin-bottom {
        margin-bottom: 0.8vh;
      }

      button {
        border: none;
        border-radius: 50%;
        height: 20vw;
        width: 20vw;
        background-color: rgb(200, 200, 200);
      }

      .button-touched {
        transform: scale(0.8);
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
  </head>
  <body>
    <div class="flex-column">
      <span class="flex-row flex-center" name="row1">
        <button ontouchstart='movement(this, "forward")' ontouchend="movement_touchend(this)" ontouchcancel="movement_touchend(this)">
          <span class="material-symbols-outlined">
            arrow_upward
          </span>
        </button>
      </span>
      
      <span class="flex-row flex-space-between padding-left15vw padding-right15vw margin-top margin-bottom" name="row2">
        <button ontouchstart='movement(this, "left")' ontouchend="movement_touchend(this)" ontouchcancel="movement_touchend(this)">
          <span class="material-symbols-outlined">
            arrow_left_alt
          </span>
        </button>
        <button ontouchstart='movement(this, "right")' ontouchend="movement_touchend(this)" ontouchcancel="movement_touchend(this)">
          <span class="material-symbols-outlined">
            arrow_right_alt
          </span>
        </button>
      </span>
      
      <span class="flex-row flex-center" name="row3">
        <button ontouchstart='movement(this, "backward")' ontouchend="movement_touchend(this)" ontouchcancel="movement_touchend(this)">
          <span class="material-symbols-outlined">
            arrow_downward
          </span>
        </button>
      </span>
    </div>
  </body>
</html>